# Google Drive API Configuration
# Get your API key from: https://console.cloud.google.com/apis/credentials
REACT_APP_GOOGLE_API_KEY=AIzaSyC6K0Idms8CoHXAO_XN7TIqXmzAOiKA-lQ

# Google Drive Folder Configuration
# Either provide the full folder URL or just the folder ID
REACT_APP_GDRIVE_FOLDER_URL=https://drive.google.com/drive/folders/1GcuWqGK_3mgnCOBX1UAQxAaiid7zJqVP?usp=drive_link

# Board Members Folder Configuration
REACT_APP_BOARD_MEMBERS_FOLDER_URL=https://drive.google.com/drive/folders/1SF9pGmxpVQIP_UJMS-dJ-oY-qSFOLgEE?usp=drive_link

# Financials Folder Configuration
REACT_APP_FINANCIALS_FOLDER_URL=https://drive.google.com/drive/folders/18Z4GIiyvcXIa0TI7TMrOqRxe2_7Mg-SZ?usp=drive_link

REACT_APP_PAST_EVENTS_FOLDER_ID=https://drive.google.com/drive/folders/1KFpeUl3_lNNE2IoVgj1jApJ8zbj-ghuW?usp=drive_link

REACT_APP_ICAL_FEED_URL="t8msqk65l6cf5gmidq689rs0ao@group.calendar.google.com"
# Payment Service Credentials

# PayPal Configuration
REACT_APP_PAYPAL_CLIENT_ID=your_paypal_client_id_here

# Venmo Configuration
REACT_APP_VENMO_USERNAME=your-venmo-username

# Cash App Configuration
REACT_APP_CASHAPP_USERNAME=your-cashapp-username
