# Google Drive API Configuration
# Get your API key from: https://console.cloud.google.com/apis/credentials
REACT_APP_GOOGLE_API_KEY=AIzaSyC6K0Idms8CoHXAO_XN7TIqXmzAOiKA-lQ

# Google Drive Folder Configuration
# Either provide the full folder URL or just the folder ID
REACT_APP_GDRIVE_FOLDER_URL=https://drive.google.com/drive/folders/10McvACrvf7Kf9lcDDp__EuGjUUFdPArq?usp=sharing

# Board Members Folder Configuration
REACT_APP_BOARD_MEMBERS_FOLDER_URL=https://drive.google.com/drive/folders/10iqpEbJFiTb0VLiOnQJc1Qvb9kOPTce2?usp=sharing

# Financials Folder Configuration
REACT_APP_FINANCIALS_FOLDER_URL=https://drive.google.com/drive/folders/1lgDiX1DB9h5JXDWneWIH0C6GLYP9fWus?usp=sharing

REACT_APP_PAST_EVENTS_FOLDER_ID=1https://drive.google.com/drive/folders/1hZy7Hy74qdcrDZCCMlkHNRdF_Tmdkh98

REACT_APP_ICAL_FEED_URL="t8msqk65l6cf5gmidq689rs0ao@group.calendar.google.com"